{
	"name": "diamondtheme",
	"displayName": "Diamond Theme",
	"description": "",
	"publisher": "DiaxManPl",
	"version": "1.1.0",
	"icon": "static/icon.png",
	"engines": {
		"vscode": "^1.59.0"
	},
	"categories": [
		"Themes"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/DiaxManPl/DiamondTheme"
	},
	"bugs": {
		"url": "https://github.com/DiaxManPl/DiamondTheme/issues"
	},
	"contributes": {
		"themes": [
			{
				"label": "Diamond Theme",
				"uiTheme": "vs-dark",
				"path": "./themes/DiamondTheme.json"
			}
		]
	}
}
